@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Lobster&display=swap");
* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

.title {
  display: flex;
  justify-content: center;
  font-family: "Great Vibes", cursive;
  font-size: 100px;
  margin: 20px;
}

.pr {
  text-align: center;
  font-family: "Lora", serif;
  border: 3px solid rgba(105, 95, 89, 0.445);
  background-image: linear-gradient(rgba(69, 61, 59, 0.0980392157), rgba(23, 20, 18, 0.2823529412));
}

body .nav {
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  height: 60px;
  padding: 20px;
}
body .nav h1 {
  font-family: "Great Vibes", cursive;
}
body .search {
  display: flex;
  margin: 10px;
}
body .option {
  display: flex;
  background-color: whitesmoke;
  height: 40px;
  justify-content: space-around;
  list-style-type: none;
}
body .option :hover {
  color: rgba(105, 142, 211, 0.825);
}
body .option a {
  text-decoration: none;
  color: black;
}
body .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  margin: 20px;
}
body .container p {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: large;
  position: relative;
  bottom: 65px;
  z-index: 1;
  text-align: center;
  height: 60px;
}
body .footer {
  background-color: black;
}
body .footer .a {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  height: 50px;
}
body .footer .a :hover {
  color: rgba(217, 208, 208, 0.791);
}
body .footer .copy {
  color: white;
  display: flex;
  justify-content: center;
}
body .footer a {
  text-decoration: none;
  color: white;
}
body .footer .footer1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .footer .footer1 .contact {
  background-color: white;
}
body .footer .footer1 img {
  margin: 10px;
}
@media screen and (min-width: 340px) and (max-width: 480px) {
  body .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}
@media screen and (min-width: 481px) and (max-width: 700px) {
  body .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}/*# sourceMappingURL=style.css.map */